<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>leanvue</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tween.js@16.3.4"></script>
    <script src="https://cdn.jsdelivr.net/npm/color-js@1.0.3"></script>
    <style>
    </style>
  </head>
  <body>
    <div id="app-example">
       <anchored-heading :level="level">Hello world!</anchored-heading>
    </div>
  </body>
  <script>
    Vue.component('anchored-heading', {
      render: function (createElement) {
        return createElement(
          'h' + this.level,
          this.$slots.default
        )
      },
      props: {
        level: {
          type: Number,
          required: true
        }
      }
    })

  var vm = new Vue({ 
    el: '#app-example',
    myOption: '全局混入',
    data: {
      level: 1
    },
    created: function () {
    },
    computed: {
    },
    watch: {
    },
    methods: {
    },
    components: {
    },
    directives: {
      focus: {
        inserted: function (el) {
          el.focus()
        }
      }
    }
  })
  </script>
</html>
